# ShopApi

./: Backend_Project_2.md  pom.xml
src/main/java/org/example/Api/: ApiApplication.java  AppConfig.java  Controller.java  ErrorHandler.java
src/main/java/org/example/Api/controllers/: ClientController.java  ErrorHandlingController.java  GlobalExceptionHandler.java
src/main/java/org/example/Api/dto/: AddressDTO.java  ClientDTO.java  ErrorResponseDTO.java  ServerResponseDTO.java
src/main/java/org/example/Api/entities/: Address.java  Client.java  Image.java  Product.java  Supplier.java
src/main/java/org/example/Api/exceptions/: AddressNotFoundException.java  ClientNotFoundException.java
src/main/java/org/example/Api/mappers/: AddressMapper.java  ClientMapper.java
src/main/java/org/example/Api/models/: Address.java  Client.java  Image.java  Product.java  Supplier.java
src/main/java/org/example/Api/repositories/: AddressRepository.java  AddressRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/org/example/Api/services/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/resources/: db.properties  schema.sql
src/test/java/org/example/Api/: AddressRepositoryImplTest.java  ApiApplicationTest.java  ApiApplicationTests.java
